# headers
user_agent="SphereBot 1.0"
accept_header="text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b2"
accept_encoding="gzip, deflate, br"
cache_control="max-age=0"
# languages
ad=ca-AD
ae=ar-AE
am=hy-AM
as=en-AS
at=de-AT
az=az-AZ
ba=bs-BA
be=nl-BE
bf=fr-BF
bg=bg-BG
bi=fr-BI
bj=fr-BJ
bs=en-BS
by=be-BY
ca=en-CA
cd=fr-CD
cf=fr-CF
cg=fr-CG
ch=de-CH
ci=fr-CI
cl=es-CL
cm=fr-CM
cn=zh-CN
ao=pt-AO
bw=tn-BW
ck=en-CK
cr=es-CR
id=id-ID
il=ar-IL
in=en-IN
io=en-UK
jp=ja-JP
ke=sw-KE
kr=ko-KR
ls=st-LS
ma=fr-MA
mz=pt-MZ
nz=en-NZ
th=th-TH
tz=sw-TZ
ug=lg-UG
gb=en-GB
uz=uz-UZ
ve=es-VE
vi=en-VI
za=af-ZA
zm=en-ZM
zw=en-ZW
us=en-US
af=fa-AF
ag=en-AG
ai=en-AI
ar=es-AR
au=en-AU
bd=bn-BD
bh=ar-BH
bn=ms-BN
bo=es-BO
br=pt-BR
bz=es-BZ
co=es-CO
cu=es-CU
cy=en-CY
do=es-DO
ec=es-EC
eg=ar-EG
et=am-ET
fj=en-FJ
gh=en-GH
gi=en-GI
gt=es-GT
hk=zh-HK
jm=en-JM
kh=km-KH
kw=ar-KW
lb=ar-LB
ly=ar-LY
mt=mt-MT
mx=es-MX
my=ms-MY
na=en-NA
nf=en-NF
ng=en-NG
ni=es-NI
np=ne-NP
om=ar-OM
pa=es-PA
pe=es-PE
ph=tl-PH
pk=en-PK
pr=es-PR
py=es-PY
qa=ar-QA
sa=ar-SA
sb=en-SB
sg=en-SG
sl=en-SL
sv=es-SV
tj=tg-TJ
tr=tr-TR
tw=zh-TW
ua=uk-UA
uy=es-UY
vc=en-VC
vn=vi-VN
cv=pt-CV
cz=cs-CZ
de=de-DE
dj=fr-DJ
dk=da-DK
dm=en-DM
dz=fr-DZ
ee=et-EE
es=es-ES
fi=fi-FI
fm=en-FM
fr=fr-FR
ga=fr-GA
ge=ka-GE
gg=en-GG
gl=da-GL
gm=en-GM
gp=fr-GP
gr=el-GR
gy=en-GY
hn=es-HN
hr=hr-HR
ht=fr-HT
hu=hu-HU
ie=en-IE
im=en-IM
iq=ck-IQ
is=is-IS
it=it-IT
je=fr-JE
jo=ar-JO
kg=ky-KG
ki=en-KI
kz=kk-KZ
la=lo-LA
li=de-LI
lk=en-LK
lt=lt-LT
lu=de-LU
lv=lv-LV
md=mo-MD
me=sr-ME
mg=mg-MG
mk=mk-MK
ml=fr-ML
mn=mn-MN
ms=en-MS
mu=en-MU
mv=en-MV
mw=ny-MW
ne=fr-NE
nl=nl-NL
no=no-NO
nr=en-NR
nu=en-NU
pl=pl-PL
pn=en-PN
ps=ar-PS
pt=pt-PT
ro=ro-RO
rs=sr-RS
ru=ru-RU
rw=en-RW
sc=cr-SC
se=sv-SE
sh=en-SH
si=sl-SI
sk=sk-SK
sm=it-SM
sn=fr-SN
so=so-SO
st=pt-ST
td=fr-TD
tg=fr-TG
tk=en-TK
tl=pt-TL
tm=tk-TM
tn=ar-TN
to=en-TO
tt=en-TT
vg=en-VG
vu=en-VU
ws=en-WS