service = "sphere-api-crawlers"
environment = "production"
version = "1.0.0"

# Application module
play.modules.enabled += Application
# crawler options
crawler = {
  # number of parralel sites
  name = "SphereBot"

  jobs = 1
  # request throttling ms
  throttle = 1000

  storage {
    path = "data:storage"
  }
}

# Akka setup
akka {
  # dispatchers
  dispatchers {
    statistics = {
      fork-join-executor {
        parallelism-factor = 1.0
        parallelism-max = 1
      }
    }
    scheduler = {
      fork-join-executor {
        parallelism-factor = 1.0
        parallelism-max = 1
      }
    }
    crawler = {
      fork-join-executor {
        parallelism-factor = 10.0
        parallelism-max = 100
      }
      throughput = 10
    }
    client = {
      fork-join-executor {
        parallelism-factor = 10.0
        parallelism-max = 100
      }
      throughput = 10
    }
    datastore = {
      fork-join-executor {
        parallelism-factor = 10.0
        parallelism-max = 100
      }
      throughput = 10
    }
    elasticsearch = {
      fork-join-executor {
        parallelism-factor = 2.0
        parallelism-max = 100
      }
      throughput = 5
    }
    mongo = {
      fork-join-executor {
        parallelism-factor = 2.0
        parallelism-max = 100
      }
      throughput = 5
    }
    io = {
      fork-join-executor {
        parallelism-factor = 2.0
        parallelism-max = 100
      }
      throughput = 5
    }
  }
  # end dispatchers
}
