# secret key
play.http.secret.key="QCY?tAnfa?aZ?iwrNwnxIlR6CTf:G3gf:90Latabg@5241AB`R5W:1uDFN];Ik@n"
# mongo connection
mongo {
  connection = "mongodb://crawleradmin:crawleradmin@doc.zone.io:27017/?ssl_ca_certs=rds-combined-ca-bundle.pem&replicaSet=rs0"
  dbname = "crawler"
}

# elastic search
es {
  connection = "https://es.zone.io"
}

